<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lS8-zc-fQv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XaJ-zA-iCV">
            <objects>
                <navigationController id="lS8-zc-fQv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAS-s8-kjL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cU-lE-sCP" kind="relationship" relationship="rootViewController" id="ASM-ls-CFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXF-eZ-xUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-104"/>
        </scene>
        <!--company_master Table Editor-->
        <scene sceneID="C8y-BF-5zC">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9cU-lE-sCP" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ax-cz-1m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="njG-0S-slI">
                                <rect key="frame" x="8" y="80" width="359" height="183.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-6Y-xLi">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-iV-Dqi">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-9B-85K">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Tf-9B-85K" firstAttribute="width" secondItem="0EY-iV-Dqi" secondAttribute="width" id="KRi-Bt-j9j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-q9-deA">
                                        <rect key="frame" x="0.0" y="77" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company_employees_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myc-BN-ze4">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-r6-p5d">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="myc-BN-ze4" firstAttribute="width" secondItem="Z74-q9-deA" secondAttribute="width" id="Umn-yN-LVV"/>
                                            <constraint firstItem="hGD-r6-p5d" firstAttribute="width" secondItem="myc-BN-ze4" secondAttribute="width" id="wXR-jN-Oxg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-88-dAg">
                                        <rect key="frame" x="153.5" y="153.5" width="52" height="30"/>
                                        <state key="normal" title="INSERT"/>
                                        <connections>
                                            <action selector="didTapInsert:" destination="9cU-lE-sCP" eventType="touchUpInside" id="y7G-iC-HvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z74-q9-deA" firstAttribute="width" secondItem="njG-0S-slI" secondAttribute="width" id="IW0-HB-GjP"/>
                                    <constraint firstItem="y9T-6Y-xLi" firstAttribute="width" secondItem="njG-0S-slI" secondAttribute="width" id="TME-uh-9hB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Jm-yIA">
                                <rect key="frame" x="8" y="271.5" width="359" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Bn-7Q3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company_no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-y3-Oqi">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-U2-B2L">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MVv-U2-B2L" firstAttribute="width" secondItem="XjV-y3-Oqi" secondAttribute="width" id="5t8-dF-6Kr"/>
                                            <constraint firstItem="XjV-y3-Oqi" firstAttribute="width" secondItem="G6S-Bn-7Q3" secondAttribute="width" id="fe4-i2-mDG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-oz-G8r">
                                        <rect key="frame" x="152" y="65.5" width="55" height="30"/>
                                        <state key="normal" title="DELETE"/>
                                        <connections>
                                            <action selector="didTapDelete:" destination="9cU-lE-sCP" eventType="touchUpInside" id="rlz-L6-URL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6S-Bn-7Q3" firstAttribute="width" secondItem="3Na-Jm-yIA" secondAttribute="width" id="hfC-AK-hxx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="j06-px-KvX">
                                <rect key="frame" x="8" y="375" width="359" height="234"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-MU-31o">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="186"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.59607843140000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-yQ-CpM">
                                        <rect key="frame" x="136" y="204" width="87" height="30"/>
                                        <state key="normal" title="SELECT_ALL"/>
                                        <connections>
                                            <action selector="didTapSelectAll:" destination="9cU-lE-sCP" eventType="touchUpInside" id="asx-8r-RPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NNe-MU-31o" firstAttribute="width" secondItem="j06-px-KvX" secondAttribute="width" id="wdL-pD-ukS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D37-aW-z20">
                                <rect key="frame" x="143.5" y="617" width="88" height="30"/>
                                <state key="normal" title="DELETE_ALL">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeleteAll:" destination="9cU-lE-sCP" eventType="touchUpInside" id="NbM-Co-EVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j06-px-KvX" firstAttribute="top" secondItem="3Na-Jm-yIA" secondAttribute="bottom" constant="8" id="3T4-4p-0ua"/>
                            <constraint firstItem="3Na-Jm-yIA" firstAttribute="top" secondItem="njG-0S-slI" secondAttribute="bottom" constant="8" id="97z-Iq-JtX"/>
                            <constraint firstItem="3n1-MC-vCg" firstAttribute="bottom" secondItem="D37-aW-z20" secondAttribute="bottom" constant="20" id="G7w-Eh-5Cx"/>
                            <constraint firstItem="3n1-MC-vCg" firstAttribute="trailing" secondItem="3Na-Jm-yIA" secondAttribute="trailing" constant="8" id="MSR-Yt-80X"/>
                            <constraint firstItem="D37-aW-z20" firstAttribute="top" secondItem="j06-px-KvX" secondAttribute="bottom" constant="8" id="RXi-1d-Tt7"/>
                            <constraint firstItem="D37-aW-z20" firstAttribute="centerX" secondItem="7Ax-cz-1m1" secondAttribute="centerX" id="SGd-fD-8Gc"/>
                            <constraint firstItem="j06-px-KvX" firstAttribute="leading" secondItem="3n1-MC-vCg" secondAttribute="leading" constant="8" id="U68-eh-5UQ"/>
                            <constraint firstItem="njG-0S-slI" firstAttribute="top" secondItem="3n1-MC-vCg" secondAttribute="top" constant="16" id="Zw7-Ox-sWs"/>
                            <constraint firstItem="3n1-MC-vCg" firstAttribute="trailing" secondItem="j06-px-KvX" secondAttribute="trailing" constant="8" id="kLI-Kv-7CW"/>
                            <constraint firstItem="3n1-MC-vCg" firstAttribute="trailing" secondItem="njG-0S-slI" secondAttribute="trailing" constant="8" id="qL6-On-j9X"/>
                            <constraint firstItem="3Na-Jm-yIA" firstAttribute="leading" secondItem="3n1-MC-vCg" secondAttribute="leading" constant="8" id="tNG-Fl-B2p"/>
                            <constraint firstItem="njG-0S-slI" firstAttribute="leading" secondItem="3n1-MC-vCg" secondAttribute="leading" constant="8" id="vQT-ln-isD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3n1-MC-vCg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Pp-Qp-JI6" appends="YES" id="7lM-fJ-poG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="company_master Table Editor" id="Rtc-PQ-Tpm"/>
                    <connections>
                        <outlet property="companyEmployeesCountTextField" destination="hGD-r6-p5d" id="wSl-OY-ppm"/>
                        <outlet property="companyNameTextField" destination="1Tf-9B-85K" id="jto-S5-Xuj"/>
                        <outlet property="companyNoTextField" destination="MVv-U2-B2L" id="HU3-G5-Dir"/>
                        <outlet property="selectResultsTextView" destination="NNe-MU-31o" id="4rL-VP-woF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOM-em-fFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Pp-Qp-JI6">
                    <connections>
                        <action selector="didTapBaseView:" destination="9cU-lE-sCP" id="Wrz-ii-gx4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-610" y="-103"/>
        </scene>
    </scenes>
</document>
